<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tictac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="happyToes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-BL-JSb">
                                <rect key="frame" x="0.0" y="181" width="216" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="DnW-eM-0w0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ticTac_dark.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fau-BR-CQW">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Ln5-lJ-sgA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-J6-hby" userLabel="ee">
                                <rect key="frame" x="47" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akK-Mx-936"/>
                                    <constraint firstAttribute="width" constant="30" id="qHX-dq-jCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wfj-zU-2yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-q1-fof">
                                <rect key="frame" x="85" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8XK-Pv-cYv"/>
                                    <constraint firstAttribute="width" constant="30" id="STW-t1-uGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V6C-h4-jg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-z6-tVa">
                                <rect key="frame" x="123" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3c4-TD-30l"/>
                                    <constraint firstAttribute="height" constant="30" id="qIG-cL-UtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SbT-og-oVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-xu-exH">
                                <rect key="frame" x="47" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0ra-7p-oTK"/>
                                    <constraint firstAttribute="height" constant="30" id="zWp-DU-Vtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DON-4I-tQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-fW-xBP" userLabel="centerBtn">
                                <rect key="frame" x="85" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ovy-80-gb7"/>
                                    <constraint firstAttribute="width" constant="30" id="TWT-o5-IGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lmv-pT-5w3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46n-Nz-A75">
                                <rect key="frame" x="123" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ilD-56-9Mv"/>
                                    <constraint firstAttribute="height" constant="30" id="sc8-VV-Xne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gkf-II-RCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-wB-ynO">
                                <rect key="frame" x="47" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6m1-br-GHE"/>
                                    <constraint firstAttribute="width" constant="30" id="q2a-58-6cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rig-VZ-kr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Oz-QZu">
                                <rect key="frame" x="85" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21c-sh-zn0"/>
                                    <constraint firstAttribute="width" constant="30" id="8Zv-4j-vtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yfe-Sp-DoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-JU-OOq">
                                <rect key="frame" x="123" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="krm-kk-31t"/>
                                    <constraint firstAttribute="height" constant="30" id="m0y-kP-jbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-" backgroundImage="darkRed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oLP-fF-Ve2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-AL-zsd">
                                <rect key="frame" x="63" y="151" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HuK-fK-Gww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-if-4cM">
                                <rect key="frame" x="15" y="215" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: Red 0, Green 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-JD-CCc">
                                <rect key="frame" x="1" y="254" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDA-J6-hby" firstAttribute="top" secondItem="n0u-z6-tVa" secondAttribute="top" id="GWE-qy-vgE"/>
                            <constraint firstItem="JDA-J6-hby" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eEv-ng-f8v"/>
                            <constraint firstItem="JDA-J6-hby" firstAttribute="top" secondItem="ubs-q1-fof" secondAttribute="top" id="p5B-4O-DaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="GcF-JD-CCc" id="Yd8-x7-3rA"/>
                        <outlet property="mySubmitButton" destination="wmI-AL-zsd" id="wYd-ng-LUM"/>
                        <outlet property="whosTurnLabel" destination="DDb-if-4cM" id="5ZK-tc-Y7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="darkRed.png" width="800" height="800"/>
        <image name="happyToes.jpg" width="195" height="200"/>
        <image name="ticTac_dark.jpeg" width="400" height="400"/>
    </resources>
</document>
